FORGE_CALLBACK_URL=http://localhost:3000/api/auth/callback
FORGE_CLIENT_ID=W6nW3uqjtL2zxAwMcQn03VTZvYy04CGI
FORGE_CLIENT_SECRET=fEAy0LJTKoQspu1Q
PG_DATABASE=railway
PG_HOST=roundhouse.proxy.rlwy.net
PG_PASSWORD=c4a3fE2gF33*Fe2Ca3A3CA53GD*1fDb6
PG_PORT=56414
PG_USER=postgres
SERVER_SESSION_SECRET=ForgeRocks!